{
  "expo": {
    "name": "Bicycle Repair Shop",
    "slug": "BicycleRepairShop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bikerepairshopicon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/bikerepairshopicon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bikerepairshopicon.jpg",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/bikerepairshopicon.jpg"
    }
  }
}
